<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- <link rel="stylesheet" href="styles/debug.css"> -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .emoticon {
            white-space: pre;
        }

        .login-logo {
            margin-top: -70px;
            padding-bottom: 5px;
            text-align: center;

        }

        .avatar img {
            padding: 5px;
            background: #fff;
            -webkit-box-shadow: 0 2px 3px rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .1);
            box-shadow: 0 2px 3px rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .1);
        }


        p.subtitle {
            padding-top: 1rem;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    {% block body %}
    {% endblock %}
    <!-- .footer -->
    <footer class="footer has-background-white">
        <div class="content has-text-centered">
          <p>
            <strong>LikeMM</strong>, FER University of Zagreb. The source code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
            is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
          </p>
        </div>
    </footer>
    <!-- /.footer -->
</body>
</html>
